<resources>
    <string name="appname">Pharma Doc</string>
    <string name="signin">SIGN IN</string>
    <string name="email"> Email or Username</string>
    <string name="uname">User Name* </string>
    <string name="cpassword">Confirm Password* </string>
    <string name="phone">Phone Number* </string>
    <string name="password">Password </string>
    <string name="signup">SIGN UP </string>
    <string name="fname">Full Name </string>
    <string name="specialization">Select Specialization </string>
    <string name="selectdoctor">Select Doctor </string>
    <string name="location">Select Location </string>
    <string name="Datefrom">Date From </string>
    <string name="DesirableTime">Desirable Time </string>
    <string name="chosedate">Chose Date </string>
    <string name="time">Select Time </string>
    <string name="appointment">Make An Appointment </string>
    <string name="Checknow">Check Now </string>
    <string name="dob">Date Of Birth* </string>
    <string name="notreg">if not registered yet? </string>
    <string name="forgetpassword"> Forgot Password? </string>
    <string name="searchalternate"> SEARCH ALTERNATE </string>
    <string name="medicine"> MEDICINE </string>
    <string name="byname"> Search By Name </string>
    <string name="bygeneric"> By Generic </string>
    <string name="Searchmedicine"> Search Medicine </string>
    <string name="Aboutus"> About Us </string>
    <string name="feedback"> Feedback </string>
    <string name="Back"> Back </string>
    <string name="about"> good things about pharma doc </string>
    <color name="white">#FFFFFF</color>
    <string name="username">Username</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_having_account">Already Having an Account?</string>
    <string name="log_in">Log In</string>
    <string name="not_having_account">Not Having an Account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="logout">Logout</string>
    <string name="app_name">Pharma Doc</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>

</resources>
